/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    margin: 30px 40px;
    line-height: 1.4;
}



img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 5px;
    margin: 30px 40px;
    line-height: 1.4;
}

.nav{
    display: grid;
    margin-bottom: 20px;

    
}

.nav-items{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    padding: 15px;
}

nav a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    /*box-shadow: var(--shadow);
    border-radius: 40px;*/
    align-items: center;
    display: flex;
    justify-content: center;
    margin: auto;

}

nav a:hover {
    color: #ffffff;
    font-size: 20px;
}



/* Boxes */
.boxes {
    display: grid;
    grid-gap: 20px;
    margin-bottom: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    background: var(--primary);
    text-align: center;
    padding: 2.5rem 3rem;
    box-shadow: var(--shadow);
    color: grey;
    text-decoration: none;
}

.faculty{
    font-weight: 400;
    color: black;
    font-size: 10px;
    line-height: 25px;
    font-family (stack):cera-round-pro, "Helvetica Neue", Helvetica, Arial, sans-serif

}



.faculty:hover {
    color: #ffffff;
    font-size: 30px;
}





/* Footer */
.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 14px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 200;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 65px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

/* footer media querries responsive*/
@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}
/* Media Queries */
@media (max-width: 700px) {
    .top-container {
        grid-template-areas:
            'showcase showcase'
            'top-box-a top-box-b';
    }

    .showcase h1 {
        font-size: 2.5rem;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media (max-width: 500px) {
    .top-container {
        grid-template-areas:
            'showcase'
            'top-box-a'
            'top-box-b';
    }
}

